<RCC>
    <qresource prefix="/">
        <file alias="cube_frag">Shaders/cube.frag</file>
        <file alias="cube_vert">Shaders/cube.vert</file>
        <file alias="drawresult_frag">Shaders/drawresult.frag</file>
        <file alias="drawresult_vert">Shaders/drawresult.vert</file>
        <file alias="position_is_color_frag">Shaders/position_is_color.frag</file>
        <file alias="position_is_color_vert">Shaders/position_is_color.vert</file>
        <file alias="raytrace_frag">Shaders/raytrace.frag</file>
        <file alias="raytrace_vert">Shaders/raytrace.vert</file>
        <file alias="simple_vert">Shaders/simple.vert</file>
        <file alias="slicing_frag">Shaders/slicing.frag</file>
        <file alias="castregister_frag">Shaders/castregister.frag</file>
        <file alias="register_depth_frag">Shaders/registration_depth.frag</file>
        <file alias="register_depth_vert">Shaders/registration_depth.vert</file>
        <file alias="castregister2d_frag">Shaders/castregister2d.frag</file>
        <file alias="cursor_frag">Shaders/cursor.frag</file>
        <file alias="cursor_vert">Shaders/cursor.vert</file>
        <file alias="cursor3D_frag">Shaders/cursor3D.frag</file>
        <file alias="cursor3D_vert">Shaders/cursor3D.vert</file>
        <file alias="line_frag">Shaders/line.frag</file>
        <file alias="raytrace_with_planar_clipping_frag">Shaders/raytrace_with_planar_clipping.frag</file>
        <file alias="castregister_with_planar_clipping_frag">Shaders/castregister_with_planar_clipping.frag</file>
        <file alias="line_vert">Shaders/line.vert</file>
        <file alias="text_frag">Shaders/text.frag</file>
        <file alias="text_geom">Shaders/text.geom</file>
        <file alias="text_vert">Shaders/text.vert</file>
        <file alias="cursor3D_depth_frag">Shaders/cursor3D_depth.frag</file>
        <file alias="line_cursor3D_frag">Shaders/line_cursor3D.frag</file>
        <file alias="line_cursor3D_vert">Shaders/line_cursor3D.vert</file>
        <file alias="line_cursor3D_geom">Shaders/line_cursor3D.geom</file>
        <file alias="raytrace_with_planar_clipping_frag_diff">Shaders/raytrace_with_planar_clipping_diff.frag</file>
        <file alias="slicing_frag_diff">Shaders/slicing_diff.frag</file>
        <file alias="castregister2d_diff_frag">Shaders/castregister2d_diff.frag</file>
        <file alias="castregister_with_planar_clipping_diff_frag">Shaders/castregister_with_planar_clipping_diff.frag</file>
        <file alias="geometry_frag">Shaders/geometry.frag</file>
        <file alias="geometry_vert">Shaders/geometry.vert</file>
        <file alias="diff_particles_frag">modules/visualization/submodules/dti/renderer/fiber/diff_particles.frag</file>
        <file alias="diff_particles_geom">modules/visualization/submodules/dti/models/tractography/diff_particles.geom.glsl</file>
        <file alias="diff_particles_vert">modules/visualization/submodules/dti/models/tractography/diff_particles.vert</file>
        <file alias="render_fiber_vert">modules/visualization/submodules/dti/renderer/fiber/render_fiber.vert</file>
        <file alias="seed_filtering_vert">modules/visualization/submodules/dti/models/tractography/seed_filtering.vert</file>
        <file alias="fiber_tracking_comp">modules/visualization/submodules/dti/models/tractography/fiber_tracking.comp.glsl</file>
        <file alias="primitive_object_frag">Shaders/primitve_object.frag</file>
        <file alias="primitive_object_vert">Shaders/primitve_object.vert</file>
        <file alias="depthmap_frag">Shaders/depthmap.frag</file>
        <file alias="depth_map_back_frag">Shaders/depthmap_back.frag</file>
        <file alias="primitive_freelines_frag">Shaders/primitive_freelines.frag</file>
        <file alias="primitive_freelines_vert">Shaders/primitive_freelines.vert</file>
        <file alias="mesh_vert">Shaders/mesh.vert</file>
        <file alias="mesh_frag">Shaders/mesh.frag</file>
        <file alias="raytrace_crop_with_planar_clipping_frag">Shaders/raytrace_crop_with_planar_clipping.frag</file>
        <file alias="raytrace_crop_with_planar_clipping_frag_v2">Shaders/raytrace_crop_with_planar_clipping_v2.frag</file>
        <file alias="cv_vert">Shaders/cv.vert</file>
        <file alias="cv_frag">Shaders/cv.frag</file>
        <file alias="raytrace_with_planar_clipping_depth_front_frag">Shaders/raytrace_with_planar_clipping_depth_front.frag</file>
        <file alias="depth_renderer_frag">Shaders/depth_renderer.frag</file>
        <file alias="primitive_object_v2_frag">Shaders/primitive_object_v2.frag</file>
        <file alias="primitive_object_v2_vert">Shaders/primitive_object_v2.vert</file>
        <file alias="primitive_text_frag">Shaders/primitive_text.frag</file>
        <file alias="primitive_text_geom">Shaders/primitive_text.geom</file>
        <file alias="primitive_text_vert">Shaders/primitive_text.vert</file>
        <file alias="primitiveLineP2P_frag">model/primitives/shaders/primitiveLineP2P.frag</file>
        <file alias="primitiveLineP2P_vert">model/primitives/shaders/primitiveLineP2P.vert</file>
    </qresource>
</RCC>
