QLabel {
background-color: rgba(254, 254, 254, 0);
}

QCheckBox {
background-color: rgba(254, 254, 254, 0);
}

QComboBox
{
    font: italic 10pt "Ubuntu";
    selection-background-color: #007acc;
    border-style: solid;
    border: 1px solid #ffffff;
    border-radius: 5;
}



QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #2d2d2d, stop: 0.1 #2b2b2b, stop: 0.5 #292929, stop: 0.9 #282828, stop: 1 #252525);
    selection-background-color: #ffffff;
}

QComboBox QAbstractItemView
{
   border: 2px solid darkgray;
   selection-background-color: #668cff;
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 30px;
     border-left-width: 0px;
     border-left-color: #ffffff;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
 /*    image: url(:/down_arrow);*/
}

QGroupBox:focus
{
border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #3399ff, stop: 1 #0073e6);
}

