QToolTip
{
     color: rgb(255, 255, 255);
     border: 1px solid black;
     background-color: #0000ff;
     padding: 1px;
     border-radius: 3px;
     /*opacity: 20;*/
}

QWidget
{
    color: #000000;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccebff, stop: 0.5 #ffffff, stop: 0.6 #ffffff, stop:1 #ccebff);
}

QWidget:item
{
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:0 #ccebff, stop: 0.5 #ffffff, stop: 0.6 #ffffff, stop:1 #ccebff);
}

QWidget:item:hover
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #006bb3);
    color: #000000;/*orig*/
  /* background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff stop: 1 #ca0619);
    color: #000000;*/
}

QWidget:item:selected
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #006bb3);
}

QWidget:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0000ff, stop: 1 #006bb3);
}

QWidget:disabled
{
    color: #006bb3;
    background-color: #ccebff;
}

QTreeWidget{
	background-color: rgba(59, 59, 70, 0);
}


QMenuBar::item
{
    background: transparent;
}

QMenuBar::item:selected
{
    background: transparent;
    border: 1px solid #0000ff;
}

QMenuBar::item:pressed
{
    background: #ccebff;
    border: 1px solid #000;
    background-color: QLinearGradient(
        x1:0, y1:0,
        x2:0, y2:1,
        stop:1 #212121,
        stop:0.4 #004d80/*,
        stop:0.2 #343434,
        stop:0.1 #ffaa00*/
    );
    margin-bottom:-1px;
    padding-bottom:1px;
}

QMenu
{
    border: 1px solid #000;
}

QMenu::item
{
    padding: 2px 20px 2px 20px;
}

QMenu::item:selected
{
    
}

QAbstractItemView
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 0.1 #646464, stop: 1 #5d5d5d);/*orig*/
}

QLineEdit
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #4d4d4d, stop: 1 #006bb3);
    padding: 1px;
    border-style: solid;
    border: 1px solid #006bb3;
    border-radius: 5;
}

QPushButton
{
    /*color: #b1b1b1;*//*orig*/
    color: #000000;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
    border-width: 2px;
    border-color: #1e1e1e;
    border-style: groove;
    border-radius: 10;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton:pressed
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #006bb3, stop: 1 #ccebff);
}

QComboBox
{
    selection-background-color: #006bb3;/*orig*/
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
    border-style: groove;
    /*border: 1px solid #1e1e1e;*/
    border: 1px solid #ffffff;
    border-radius: 10;
}

QComboBox:hover,QPushButton:hover
{
    border: 1px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0000ff, stop: 1 #002e4d);
}

QComboBox:on
{
    padding-top: 3px;
    padding-left: 4px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);

   /* selection-background-color: #ffaa00;*//*orig*/
    selection-background-color: #ffffff;
}

QComboBox QAbstractItemView
{
    border: 2px solid darkgray;
    /*selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0000ff, stop: 1 #d7801a);*/
    selection-background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 1 #ffffff);
}

QComboBox::drop-down
{
     subcontrol-origin: padding;
     subcontrol-position: top right;
     width: 15px;
     border-left-width: 0px;
     /*border-left-color: darkgray;*//*orig*/
     border-left-color: #ffffff;
     border-left-style: solid; /* just a single line */
     border-top-right-radius: 3px; /* same radius as the QComboBox */
     border-bottom-right-radius: 3px;
 }

QComboBox::down-arrow
{
     image: url(:/down_arrow);
}

QGroupBox:focus
{
border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #0000ff, stop: 1 #ccebff);
}

QTextEdit:focus
{
    border: 2px solid QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);;/*orig*/

}

QScrollBar:horizontal {
     border: 1px solid #222222;
     background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
     height: 7px;
     margin: 0px 16px 0 16px;
}

QScrollBar::handle:horizontal
{
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
      width: 14px;
      subcontrol-position: right;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
      width: 14px;
     subcontrol-position: left;
     subcontrol-origin: margin;
}

QScrollBar::right-arrow:horizontal, QScrollBar::left-arrow:horizontal
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
      background: none;
}

QScrollBar:vertical
{
       background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
      width: 7px;
      margin: 16px 0 16px 0;
      border: 1px solid #222222;
}

QScrollBar::handle:vertical
{
       background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
      min-height: 20px;
      border-radius: 2px;
}

QScrollBar::add-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
      background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
      height: 14px;
      subcontrol-position: bottom;
      subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical
{
      border: 1px solid #1b1b19;
      border-radius: 2px;
       background: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
      height: 14px;
      subcontrol-position: top;
      subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical
{
      border: 1px solid black;
      width: 1px;
      height: 1px;
      background: white;
}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
      background: none;
}

QTextEdit
{
    background-color: #ccedff;
 
}

QPlainTextEdit
{
   background-color: #ccedff;
	/*background-color: #000000;*/
}

QHeaderView::section
{
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #006bb3, stop: 0.9 #006bb3, stop: 1 #ffffff);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
}

QCheckBox:disabled
{
color: #414141;
}

QDockWidget::title
{
    text-align: center;
    spacing: 3px; /* spacing between items in the tool bar */
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
}

QDockWidget::close-button, QDockWidget::float-button
{
    text-align: center;
    spacing: 1px; /* spacing between items in the tool bar */
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
}

QDockWidget::close-button:hover, QDockWidget::float-button:hover
{
    background: #242424;
}

QDockWidget::close-button:pressed, QDockWidget::float-button:pressed
{
    padding: 1px -1px -1px 1px;
}

QMainWindow::separator
{
     background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
    color: white;
    padding-left: 4px;
    border: 1px solid #4c4c4c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QMainWindow::separator:hover
{

    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
    color: white;
    padding-left: 4px;
    border: 1px solid #6c6c6c;
    spacing: 3px; /* spacing between items in the tool bar */
}

QToolBar::handle
{
     spacing: 3px; /* spacing between items in the tool bar */
     background: url(:/handle);
}

QMenu::separator
{
    height: 2px;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
    color: white;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;
}

QProgressBar
{
    border: 2px solid grey;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    color: #ffffff;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 0.1 #ccebff, stop: 0.5 #4db8ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
}

QProgressBar::chunk
{
    background-color: #004d80;
    width: 2.15px;
    margin: 0.5px;
}

QTabBar::tab {
    color: #b1b1b1;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
    border: .5px solid #444;
    border-bottom-style: none;
    background-color: #323232;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 2px;
    margin-right: -1px;
}

QTabWidget::pane {
    border: 1px solid #444;
    top: 1px;
}

QTabWidget::tab-bar { alignment: center; }

QTabBar::tab:last
{
    margin-right: 0; /* the last selected tab has nothing to overlap with on the right */
    border-top-right-radius: 3px;
}

QTabBar::tab:first:!selected
{
    margin-left: 0px; /* the last selected tab has nothing to overlap with on the right */
    border-top-left-radius: 6px;
}

QTabBar::tab:!selected
{
    color: #b1b1b1;
    border-width: 1px;
    border-color: #001f33;
    border-style: groove;
    border-radius: 2;
    border-bottom-style: solid;
    margin-top: 3px;
    color: #000000;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #ffffff, stop:0.4 #99d6ff, stop:0.2 #99d6ff, stop:0.1 #ffffff);
}

QTabBar::tab:selected
{
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-width: 1px;
    border-color: #001f33;
    border-style: groove;
    border-radius: 2;
    margin-bottom: 0px;
    color: #000000;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #ffffff, stop:0.4 #0099ff, stop:0.2 #0099ff, stop:0.1 #ffffff);

}

QTabBar::tab:!selected:hover
{
    border-top: 2px solid #0000ff;
    padding-bottom: 3px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    background-color: QLinearGradient(x1:0, y1:0, x2:0, y2:1, stop:1 #ffffff, stop:0.4 #1aa3ff, stop:0.2 #1aa3ff, stop:0.1 #ffffff);
}

QRadioButton
{
    color: #000000;
    background-color: QLinearGradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #ffffff, stop: 0.1 #ccebff, stop: 0.5 #99d6ff, stop: 0.9 #ccebff, stop: 1 #ffffff);
    border-width: 2px;
    border-color: #001f33;
    border-style: groove;
    border-radius: 10;
    padding: 3px;
    font-size: 12px;
    padding-left: 10px;
    padding-right: 10px;
}

/*QRadioButton::indicator:checked, */
QRadioButton::indicator:unchecked{
    color: #006bb3;
    background-color: #ffffff;
    border: 2px solid #006bb3;
}

QRadioButton::indicator:checked
{
    background-color: qradialgradient(
        cx: 0.5, cy: 0.5,
        fx: 0.5, fy: 0.5,
        radius: 1.0,
        stop: 0.25 #80ccff,
        stop: 0.6 #006bb3
    );

    border-radius: 4px;
    width: 11px;
    height: 11px;
}

QRadioButton::indicator
{
    border-radius: 5px;
    width: 10px;
    height: 10px;
}

QRadioButton::indicator:hover, QCheckBox::indicator:hover
{
    border: 1px solid #ffffff;
}

QCheckBox::indicator{
    color: #80ccff;
    background-color: #ffffff;
    border: 2px solid #006bb3;
    width: 9px;
    height: 9px;
}

QCheckBox::indicator:checked
{
   image:url(:/checkbox)
}

QCheckBox::indicator:disabled,

 QRadioButton::indicator:disabled
{
    border: 2px solid #ffffff;
}

QLabel {
background-color: rgba(254, 254, 254, 0);
}
