##----------------------------------------------------------
## Project organization source
## Template created by Raphael Voltoline Ramos - 2021
##
##----------------------------------------------------------

HEADERS += \
    $$PWD/Circle.h \
    $$PWD/Cylinder.h \
    $$PWD/FreeLineClosed.h \
    $$PWD/LineP2P.h \
    $$PWD/Rectangle_Square.h \
    $$PWD/Sphere.h

SOURCES += \
    $$PWD/Circle.cpp \
    $$PWD/Cylinder.cpp \
    $$PWD/FreeLineClosed.cpp \
    $$PWD/LineP2P.cpp \
    $$PWD/Rectangle_Square.cpp \
    $$PWD/Sphere.cpp

DISTFILES += \
    $$PWD/shaders/primitiveLineP2P.frag \
    $$PWD/shaders/primitiveLineP2P.vert


